<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="src/style.css">
        <script src="https://kit.fontawesome.com/00005fdf7f.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <title>Room Booking for Conference</title>
    </head>
    <body class="bg-violet">
        <header class="container-fluid bg-header">
            <div class="logo">
                <h1>HOLD</h1>
                <h1>INGS</h1>
            </div>
            <div class="media-list mt-5">
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-youtube"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                </ul>
            </div>
        </header>
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-7"><h1>Choose a place to gather up with your team and discuss in private.</h1>
                        <p>We have locations in every city from the list below:</p>
                </div>
            <div class="col-sm-5"></div>
        </div>
        <div class="container mt-5 mb-5">
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                </div>
                        
                
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="src/Timisoara.jpeg" alt="Los Angeles" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h3>Timisoara</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="src/Arad.jpeg" alt="Chicago" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h3>Arad</h3>
                        </div> 
                    </div>
                    <div class="carousel-item">
                        <img src="src/Cluj.jpeg" alt="New York" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h3>Cluj</h3>
                        </div>  
                    </div>
                    <div class="carousel-item">
                        <img src="src/Bucharest.jpeg" alt="New York" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h3>Bucharest</h3>
                        </div>  
                    </div>
                </div>
                        
                
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
        <div class="row justify-content-between"> 
            <div class="col-sm-5">
                <h4>It's a very simple process if you'd like to reserve a room for you and your team.</h4>
                <a href="reserv_room.html"><button type="button" id="reservation" class="mt-4 mb-5">Make a reservation</button></a>
            </div>
            <div class="col-sm-5">
                <h4>You can check before reserving a room what technologies every room has.</h4>
                <button type="button" id="room-details" class="mt-4 mb-5">View room details</button>
            </div>
        </div>
    </body>
</html>