<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="src/login_form.css">
    </head>
    <body>
        <div class="contact-form loginbox">
            <img src="src/avatar.jpeg" class="avatar">
            <h1>Login</h1>
            <form method="post">
                <div class="txt_field">
                    <input type="text" name="username" required>
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="txt_field">
                    <input type="password" name="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <input type="submit" value="Login">
                <div class="signup_link"> Not a member?
                    <a href="signin.html">Sign up</a>
                </div>
            </form>
        </div>
    </body>
</html>