{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.2",
    "cookie": "^0.4.2",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "inherits": "^2.0.4",
    "isarray": "^1.0.0",
    "ms": "^2.0.0",
    "mysql": "^2.18.1",
    "on-headers": "^1.0.2",
    "parseurl": "^1.3.3",
    "process-nextick-args": "^2.0.1",
    "random-bytes": "^1.0.0",
    "readable-stream": "^2.3.7",
    "safe-buffer": "^5.1.2",
    "sqlstring": "^2.3.1",
    "string_decoder": "^1.1.1",
    "uid-safe": "^2.1.5",
    "util-deprecate": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
