<!DOCTYPE html>
<html>
    <head>
        <title>Sign In</title>
        <link rel="stylesheet" href="src/login_form.css">
    </head>
    <body>
        <div class="contact-form loginbox">
            <img src="src/avatar.jpeg" class="avatar">
            <form method="post">
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label>First name</label>
                </div>
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label>Last name</label>
                </div>
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label>E-mail</label>
                </div>
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label>Phone no.</label>
                </div>
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label>Username</label>
                </div>
                    <div class="txt_field">
                    <input type="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <input type="submit" value="Sign up">
            </form>
        </div>
    </body>
</html>