body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
    background-color:#5623A9;
    background-size: cover;
   
}
.contact-form{
	width: 50%;
	max-width: 600px;
	background-color: #3FA8A8;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 30px 40px;
	box-sizing: border-box;
	border-radius: 8px;
	text-align: center;
	box-shadow: 0 0 20px #000000b3;
	font-family: "Montserrat", sans-serif;
}
.contact-form h1{
	margin-top: 0;
	font-weight: 200;
}
.txtb{
	border: 1px solid black;
	margin: 8px 0;
	padding: 12px 18px;
	border-radius: 8px;
}
.txtb label{
	display: block;
	text-align: left;
	color: #333;
	text-transform: uppercase;
	font-size: 14px;
}
.txtb input, .txtb textarea{
	width: 100%;
	border: none;
	background: none;
	outline: none;
	font-size: 18px;
	margin-top: 6px;
}
.btn{
	display: inline-block;
	background:#ffdd00;
	padding: 14px 0;
	color: white;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 8px;
	width: 100%;
}
.container{
	margin:100px;
	padding:20px;
}
*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
nav{
	background: transparent;
	height: 80px;
	width: 100%;
}
label.logo{
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
a.active, a:hover{
	background: #1b9bff;
	transition: .5s;
}
.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-top: 20px;
	margin-right: 40px;
	display: none;
	cursor: pointer;
}
#check{
	display: none;
}
div.welcome{
	display: block;
	float: left;
	margin: 30px;
	color: white;
}
div.info{
	display: inline;
	
	
}
h1, p{
	text-align: center;
	margin: 20px;
	font-family: 'Farro', sans-serif;
	color: white;
}
h2{
	text-align: center;
	font-family: 'Farro', sans-serif;
	color: white;
}
footer{
	background: #00009e;
	height: 80px;
	width: 100%;
}
.box {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.avatar{
	width:100px;
	height:100px;
	border-radius: 50%;
	position:absolute;
	top: -50px;
	left: calc(50% - 50px);
}
.loginbox{
	
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	width: 400px;
	background: #3FA8A8;
	border-radius: 10px;
}
.loginbox h1{
	text-align: center;
	padding: 50px 0 20px 0;
	border-bottom: 1px solid grey;
}

.loginbox form{
	padding: 0 40px;
	box-sizing: border-box;
}

form .txt_field{
	position: relative;
	border-bottom: 2px solid white;
	margin: 30px 0;
}

.txt_field input{
	width: 100%;
	padding:0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}

.txt_field label{
	position: absolute;
	top:50%;
	left:5px;
	color:white;
	transform:translateY(-50%);
	font-size:16px;
	pointer-events: none;
	transition: .5s;
}

.txt_field span::before{
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 0%;
	height: 2px;
	background: #5623A9;  
	transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
	top: -5px;
	color: #5623A9;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
	width:100%;
}

input[type="submit"]{
	width: 100%;
	height: 50px;
	border: 1px solid;
	background: #5623A9;
	border-radius: 25px;
	font-size: 18px;
	color: #e9f4fb;
	font-weight: 800;
	cursor: pointer;
	outline: none;
	transition: .5s;
}

input[type="submit"]:hover{
	border-color:#5623A9;
	color: #5623A9;
	background: #e9f4fb;
	
}

.signup_link{
	margin: 30px 0;
	text-align: center;
	font-size: 16px;
	color: white;
}

.signup_link a{
	color: #5623A9	;
	text-decoration: none;
}

.signup_link a:hover{
    text-decoration: underline;	
}

@media (max-width: 952px){
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li a{
		font-size: 16px;
	}
	.box{
		width:100%;
	}
}
@media (max-width: 858px){
	.checkbtn{
		display: block;
	}
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #000070;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px;
	}
	a.active, a:hover{
		background: none;
		color: #0082e6;
	}
	#check:checked ~ ul{
		left: 0;
	}
}