.bg-violet {
    background-color:#5623A9;
}

.bg-header {
    background-color: #3FA8A8;
    color: white;
    height: 150px;
    border-radius: 0 0 100px 100px;
}
.logo {
    margin-left: 50px;
    float: left;
}
header div {
    display: inline-block;
}
header button {
    display: inline-block;
    float: right;
    background-color: #3FA8A8;
    color: #5623A9;
    border-radius: 40px;
    font-size: 25px;
    border-color: #5623A9;
    padding: 5px 40px;
    margin-right: 30px;
    transition-duration: 0.4s;
}
header button:hover {
    background-color: #5623A9;
    color: white;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
.media-list {
    display: inline-block;
    align-items: center;
    text-align: center;
    height:100vh;
    justify-content: center;
}
ul {
    display: flex;
}
ul li{
    position:relative;
    display:block;
    font-size: 30px;
    height: 60px;
    width:60px;
    line-height: 60px;
    border-radius: 50%;
    border:2px solid #5623A9;
    margin: 0 15px;
    cursor: pointer;
    color:#5623A9;
    transition-duration: 0.4s;
}
ul li:hover {
    background-color: #5623A9;
    color: white;
}
.container {
    color:white;
}
.container h1{
    font-size: 45px;
    text-align: left;
}
.container p{
    font-size: 20px;
    text-align: left;
    margin-top: 20px;
}
img{
    height:500px;
    border-radius: 50px;
}
#reservation {
    display: inline-block;
    background-color: #5623A9;
    color: #3FA8A8;
    border-radius: 40px;
    font-size: 25px;
    border:2px solid #3FA8A8;
    padding: 5px 40px;
    margin-right: 30px;
    transition-duration: 0.4s;
}

#reservation:hover {
    background-color: #3FA8A8;
    color: white;
}
#room-details {
    display: inline-block;
    background-color: #5623A9;
    color: #3FA8A8;
    border-radius: 40px;
    font-size: 25px;
    border:2px solid #3FA8A8;
    padding: 5px 40px;
    margin-right: 30px;
    transition-duration: 0.4s;
}
#room-details:hover{
    background-color: #3FA8A8;
    color: white;
}
.contact-form{
    margin-top: 100px;
	max-width: 600px;
	background-color: #3FA8A8;
	position: absolute;
	padding: 30px 40px;
	box-sizing: border-box;
	border-radius: 8px;
	text-align: center;
	box-shadow: 0 0 20px #000000b3;
	font-family: "Montserrat", sans-serif;
}
.contact-form label{
    float:left;
}
.loginbox{
	
	position: absolute;
	width: 400px;
	background: #3FA8A8;
	border-radius: 10px;
}
.form-check-label{
    float: left;
}



/* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
}
body {
    background-color: #435165;
}
.login {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 100px auto;
}
.login h1 {
    text-align: center;
    color: #5b6574;
    font-size: 24px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #dee0e4;
}
.login form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.login form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #3274d6;
    color: #ffffff;
}
.login form input[type="password"], .login form input[type="text"] {
    width: 310px;
    height: 50px;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
}
.login form input[type="submit"] {
    width: 100%;
    padding: 15px;
   margin-top: 20px;
    background-color: #3274d6;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}
.login form input[type="submit"]:hover {
  background-color: #2868c7;
    transition: background-color 0.2s;
}*/




